.banner {
  display: flex;
  justify-content: center;
  position: relative;
  .banner_titlebox {
    width: 100%;
    position: absolute;
    .banner_title {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      & > span {
        color: white;
        overflow: hidden;
        font-size: 30px;
        line-height: 36px;
        font-weight: bold;
      }
      .banner_title_search {
        width: 100%;
        max-width: 738px;
        max-height: 112px;
        height: 100px;
        box-shadow: 0 0 10px rgb(0 0 0 / 32%);
        background-color: #f5f5f5;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        .search_title {
          font-size: 18px;
          font-weight: 400;
          color: #2d2d2d;
          margin: 0 0 12px;
          span {
            font-weight: bold;
          }
        }
        .search_form {
          gap: 10px;
          display: flex;
          justify-content: space-between;
          & > * {
            width: 100%;
          }
          input,
          select {
            font-size: 16px;
            line-height: 20px;
            color: #2d2d2d;
            border: 1px solid #d5d5d5;
            background-color: #fff;
            padding: 9px 9px 12px;
            -webkit-appearance: none;
            border-radius: 4px;
            position: relative;
          }
        }
      }
      .banner_topBox {
        display: none;
      }
    }
  }
  img {
    width: 100%;
    max-width: 1300px;
    height: 330px;
    object-fit: cover;
    object-position: right;
    z-index: -2;
  }
  &::after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.25);
    z-index: -1;
    max-width: 1300px;
  }
}
