.footerBox {
  width: 100%;
  background-color: #010233;
  color: white;
  margin-top: 40px;
}
.footer {
  display: flex;
  gap: 2rem;
  padding: 46px 16px;
  .footer_left {
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex: 2.5;
    .footer_left_logo {
      a {
        img {
          width: 130px;
          object-fit: cover;
          object-position: center;
          fill: white;
        }
      }
    }
    .footer_left_links {
      display: flex;
      gap: 1.5rem;
      a {
        color: white;
        font-weight: bold;
        font-size: 14px;
      }
    }
    .footer_left_trademark {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    .footer_left_remind {
      font-weight: bold;
      font-size: 14px;
    }
    .footer_left_socialAccount {
      display: flex;
      gap: 10px;
      a {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.2);
        transition: all 0.3s;
        i {
          color: white;
          font-size: 20px;
        }
        &:hover {
          background-color: white;
          i {
            color: black;
          }
        }
      }
    }
  }
  .footer_right {
    flex: 7.5;
    display: flex;
    flex-direction: column;
    .footer_right_links {
      display: flex;
      gap: 20px;
      padding: 40px 0;
      li {
        a {
          color: white;
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
    .footer_left_small {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      p {
        font-size: 14px;
      }
    }
  }
}
