.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .header_topbox {
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid #d5d5d5;
    display: flex;
    justify-content: center;
    align-items: center;
    .box {
      .header_top_small {
        font-size: 13px;
        font-weight: 300;
        color: #2d2d2d;
        span {
          font-size: 14px;
          font-weight: 600;
          color: #2d2d2d;
          letter-spacing: -0.3px;
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
  }
  .header_bottombox {
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #d5d5d5;
    .box {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      .header_bottom_logo {
        margin: 10px 0;
        width: 100%;
        img {
          width: 133px;
          height: 35px;
          background-color: #eb5968;
        }
      }

      // nav链接样式
    }
  }
}
