header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  background-color: #3f3a60;
  padding: 10px;
  font-weight: bold;
  .header-left {
    display: flex;
    align-items: center;
    gap: 15px;
    .header-menu {
      display: flex;
      margin-left: 10px;
    }
    .header-list {
      display: flex;
      gap: 20px;
      margin-left: 20px;
      a {
        color: white !important;
      }
      a:hover {
        opacity: 0.75;
      }
    }
  }
  .header-right {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      gap: 20px;
      align-items: center;
      li {
        a {
          color: white !important;
        }
        a:hover {
          opacity: 0.75;
        }
      }
      .header-search {
        display: flex;
        height: 28px;
        align-items: center;
        span {
          font-size: 16px;
          display: flex;
          align-items: center;
          /* position: absolute; */
          left: 20px;
          color: #9ca2a8 !important;
        }
        input {
          border-radius: 5px;
          border: none;
          padding-left: 28px;
          height: 25px;
        }
      }
    }
  }
}
